PORT=4000
MONGO_URI=mongodb://localhost:27017/smartvault
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=your_openai_key_here

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=smartvault

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

UPLOAD_MAX_SIZE_BYTES=10485760
